
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\App.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\AdminPage.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\MngrPulsa.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\MngrKaryawan.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\MngrLaporan.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\StartUp.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\LoginPageUser.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\LoginPageAdmin.xaml;;
FE:\1- KULIAH -1\Pemrograman Lanjut\FinalProject\Konter\View\TransactionRecord.xaml;;

